(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 113)
    (zones 0)
    (modules 4)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.5588)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A1)
  (net 2 /A0)
  (net 3 /Q7)
  (net 4 /Q6)
  (net 5 /Q0)
  (net 6 /Q1)
  (net 7 /Q2)
  (net 8 /Q3)
  (net 9 /Q4)
  (net 10 /Q5)
  (net 11 /A7)
  (net 12 /A6)
  (net 13 /A5)
  (net 14 /A4)
  (net 15 +5V)
  (net 16 GND)
  (net 17 /A3)
  (net 18 /A2)
  (net 19 /IPS_SELECT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /IPS_SELECT)
    (add_net /Q0)
    (add_net /Q1)
    (add_net /Q2)
    (add_net /Q3)
    (add_net /Q4)
    (add_net /Q5)
    (add_net /Q6)
    (add_net /Q7)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F90F268)
    (at 127.381 81.7245 45)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F91FDD0)
    (attr smd)
    (fp_text reference C1 (at 2.424669 0 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 45) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.875 0 45) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5F90A61E) (tstamp 5F916571)
    (at 125.095 73.66)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F919D1B)
    (fp_text reference U2 (at 9.906 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74S471 (at 12.0405 20.743) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Q3))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Q2))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Q1))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Q0))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A4))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Q7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A3))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Q6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Q5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /A1))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q4))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A0))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5B391ED1) (tstamp 5F90F27D)
    (at 129.1925 99.6315)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /5F92FA89)
    (attr virtual)
    (fp_text reference JP1 (at -3.7165 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 19 /IPS_SELECT))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 16 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 15 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm (layer F.Cu) (tedit 5C1BF39E) (tstamp 5F90EB76)
    (at 128.905 85.09 315)
    (descr "VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "VQFN DFN_QFN")
    (path /5F91D1E8)
    (attr smd)
    (fp_text reference U1 (at 0 -2.8 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny1606-M (at 0 2.8 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.16 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 21 smd roundrect (at 0 0 315) (size 1.7 1.7) (layers F.Cu F.Mask) (roundrect_rratio 0.147059)
      (net 16 GND))
    (pad "" smd roundrect (at -0.425 -0.425 315) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425 315) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425 315) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425 315) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd custom (at -1.45 -0.8 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 18 /A2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.299289 -0.05) (xy 0.35 0.000711) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 2 smd roundrect (at -1.45 -0.4 315) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /A3))
    (pad 3 smd roundrect (at -1.45 0 315) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GND))
    (pad 4 smd roundrect (at -1.45 0.4 315) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (pad 5 smd custom (at -1.45 0.8 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 14 /A4)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 -0.000711) (xy 0.299289 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 6 smd custom (at -0.8 1.45 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 5 /Q0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.299289) (xy 0.000711 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 7 smd roundrect (at -0.4 1.45 315) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Q1))
    (pad 8 smd roundrect (at 0 1.45 315) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /Q2))
    (pad 9 smd roundrect (at 0.4 1.45 315) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Q3))
    (pad 10 smd custom (at 0.8 1.45 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 19 /IPS_SELECT)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy -0.000711 -0.35) (xy 0.05 -0.299289) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 11 smd custom (at 1.45 0.8 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 9 /Q4)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.299289 0.05) (xy -0.35 -0.000711)
) (width 0.1))
      ))
    (pad 12 smd roundrect (at 1.45 0.4 315) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Q5))
    (pad 13 smd roundrect (at 1.45 0 315) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Q6))
    (pad 14 smd roundrect (at 1.45 -0.4 315) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Q7))
    (pad 15 smd custom (at 1.45 -0.8 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 13 /A5)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 0.000711) (xy -0.299289 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 16 smd custom (at 0.8 -1.45 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 12 /A6)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.299289) (xy -0.000711 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 17 smd roundrect (at 0.4 -1.45 315) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /A7))
    (pad 18 smd roundrect (at 0 -1.45 315) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.4 -1.45 315) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /A0))
    (pad 20 smd custom (at -0.8 -1.45 315) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 1 /A1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy 0.000711 0.35) (xy -0.05 0.299289)
) (width 0.1))
      ))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 126.8095 73.5965) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text github.com/bwack (at 135.001 77.851 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "TD20A\nPROM\nADAPTER" (at 128.9685 90.9955) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IPS\n" (at 134.239 102.5525) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.15)))
  )
  (gr_line (start 130.7465 101.473) (end 129.921 100.6475) (layer F.SilkS) (width 0.12))
  (gr_line (start 127.889 101.4095) (end 128.4605 100.6475) (layer F.SilkS) (width 0.12))
  (gr_text 15 (at 131.064 102.5525) (layer F.SilkS) (tstamp 5F90BDAF)
    (effects (font (size 1.25 1.25) (thickness 0.15)))
  )
  (gr_text 7.5 (at 126.746 102.5525) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.15)))
  )
  (gr_line (start 123.952 103.632) (end 123.825 71.755) (layer Edge.Cuts) (width 0.05) (tstamp 5F90F63E))
  (gr_line (start 136.525 103.632) (end 123.952 103.632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.525 71.755) (end 136.525 103.632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.825 71.755) (end 136.525 71.755) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.111 77.216) (end 125.095 76.2) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 130.540023 78.089023) (end 129.667 77.216) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 130.540023 81.444828) (end 130.540023 78.089023) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 129.667 77.216) (end 126.111 77.216) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 129.364619 82.620232) (end 130.540023 81.444828) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 129.364619 83.49901) (end 129.364619 82.620232) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 126.0474 73.66) (end 125.095 73.66) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 126.365 73.9776) (end 126.0474 73.66) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 126.365 76.2) (end 126.365 73.9776) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 129.794 76.835) (end 127 76.835) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 130.892434 77.933434) (end 129.794 76.835) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 130.892433 81.590802) (end 130.892434 77.933434) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 130.533733 81.949502) (end 130.892433 81.590802) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 130.533732 82.895582) (end 130.533733 81.949502) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 127 76.835) (end 126.365 76.2) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 129.647462 83.781852) (end 130.533732 82.895582) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 132.715 88.334314) (end 130.213148 85.832462) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 132.715 88.9) (end 132.715 88.334314) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 131.638799 87.823799) (end 129.930305 86.115305) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 131.638799 90.363799) (end 131.638799 87.823799) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 132.715 91.44) (end 131.638799 90.363799) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 125.905381 85.549619) (end 125.095 86.36) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 127.31401 85.549619) (end 125.905381 85.549619) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 125.894999 88.100001) (end 125.095 88.9) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 125.894999 87.534315) (end 125.894999 88.100001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 127.596852 85.832462) (end 125.894999 87.534315) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 125.894999 90.640001) (end 125.095 91.44) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 127.254 89.3445) (end 125.894999 90.640001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 127.254 86.741) (end 127.254 89.3445) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 127.879695 86.115305) (end 127.254 86.741) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 125.894999 93.180001) (end 125.095 93.98) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 91.186) (end 125.894999 93.180001) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.635 86.9315) (end 127.635 91.186) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 128.162538 86.398148) (end 127.635 86.9315) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 129.364619 86.822411) (end 129.364619 86.68099) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 129.364619 94.300989) (end 129.364619 86.822411) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 132.715 96.52) (end 131.58363 96.52) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 131.58363 96.52) (end 129.364619 94.300989) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 131.286388 92.551388) (end 131.286388 88.037074) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 132.715 93.98) (end 131.286388 92.551388) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 131.286388 88.037074) (end 129.647462 86.398148) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.886143 82.095476) (end 131.244843 81.736776) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 130.213148 84.347538) (end 130.886142 83.674544) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 131.244843 81.736776) (end 131.244843 77.670157) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 130.886142 83.674544) (end 130.886143 82.095476) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 131.244843 77.670157) (end 131.915001 76.999999) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 131.915001 76.999999) (end 132.715 76.2) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 130.637411 84.630381) (end 131.238553 84.029239) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.238553 84.029239) (end 131.238553 82.24145) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.915001 79.539999) (end 132.715 78.74) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.597254 79.857746) (end 131.915001 79.539999) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.238553 82.24145) (end 131.597254 81.882749) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.597254 81.882749) (end 131.597254 79.857746) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 130.49599 84.630381) (end 130.637411 84.630381) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.915001 82.079999) (end 132.715 81.28) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 131.638799 84.548231) (end 131.638799 82.356201) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 131.638799 82.356201) (end 131.915001 82.079999) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 130.637411 85.549619) (end 131.638799 84.548231) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 130.49599 85.549619) (end 130.637411 85.549619) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 126.503629 83.82) (end 127.31401 84.630381) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 125.095 83.82) (end 126.503629 83.82) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 126.825782 83.576468) (end 126.825782 82.533718) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 127.596852 84.347538) (end 126.825782 83.576468) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 127.635 78.613) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 127.635 79.178685) (end 127.635 78.613) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.825782 80.436807) (end 127.635 79.627589) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.825782 82.533718) (end 126.825782 80.436807) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.635 79.627589) (end 127.635 79.178685) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.588 73.66) (end 132.715 73.66) (width 0.5588) (layer B.Cu) (net 15))
  (segment (start 133.840001 74.785001) (end 133.514999 74.459999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.514999 74.459999) (end 132.715 73.66) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.840001 97.697337) (end 133.840001 74.785001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.830828 100.70651) (end 133.840001 97.697337) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.219918 100.70651) (end 130.830828 100.70651) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.8925 100.379092) (end 128.219918 100.70651) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.8925 99.6315) (end 127.8925 100.379092) (width 0.25) (layer F.Cu) (net 15))
  (via (at 127.635 76.073) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5F90CB50))
  (segment (start 129.482315 73.66) (end 127.635 75.507315) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 127.635 75.507315) (end 127.635 76.073) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 132.715 73.66) (end 129.482315 73.66) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 127.635 78.613) (end 127.635 76.073) (width 0.5588) (layer B.Cu) (net 15))
  (via (at 128.778 79.121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 128.063218 81.296282) (end 128.063218 79.835782) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.063218 79.835782) (end 128.778 79.121) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.4925 97.4725) (end 130.175 97.155) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 130.175 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 130.4925 99.6315) (end 130.4925 97.4725) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 128.905 85.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16) (tstamp 5F90D10E))
  (segment (start 128.063218 81.901531) (end 128.063218 81.296282) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 128.016 82.2325) (end 128.063218 81.901531) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 127.381 82.8675) (end 128.016 82.2325) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 127.3175 83.5025) (end 127.381 82.8675) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 127.879695 84.064695) (end 127.3175 83.5025) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 126.958798 79.416202) (end 125.894999 80.480001) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 125.894999 80.480001) (end 125.095 81.28) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 126.958798 78.288422) (end 126.958798 79.416202) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 127.310422 77.936798) (end 126.958798 78.288422) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 129.26403 77.936798) (end 127.310422 77.936798) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 129.724179 78.396947) (end 129.26403 77.936798) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 129.667 81.2165) (end 129.724179 78.396947) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 127.889 82.8675) (end 129.667 81.2165) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 127.6985 83.322614) (end 127.889 82.8675) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 128.162538 83.781852) (end 127.6985 83.322614) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 129.410003 77.584387) (end 126.250613 77.584387) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 126.250613 77.584387) (end 125.894999 77.940001) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 125.894999 77.940001) (end 125.095 78.74) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 128.445381 83.49901) (end 128.445381 83.041086) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 128.445381 83.041086) (end 130.07659 81.409877) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 130.07659 81.409877) (end 130.07659 78.250974) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 130.07659 78.250974) (end 129.410003 77.584387) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 128.445381 97.981981) (end 129.1925 98.7291) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 128.445381 86.68099) (end 128.445381 97.981981) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 129.1925 98.7291) (end 129.1925 99.6315) (width 0.1524) (layer F.Cu) (net 19))

  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.8425 100.927489) (xy 123.952 100.965) (xy 123.825 71.628) (xy 133.619501 71.538512)
      )
    )
    (filled_polygon
      (pts
        (xy 131.800241 72.545363) (xy 131.600363 72.745241) (xy 131.44332 72.980273) (xy 131.335147 73.241426) (xy 131.28 73.518665)
        (xy 131.28 73.801335) (xy 131.335147 74.078574) (xy 131.44332 74.339727) (xy 131.600363 74.574759) (xy 131.800241 74.774637)
        (xy 132.032759 74.93) (xy 131.800241 75.085363) (xy 131.600363 75.285241) (xy 131.44332 75.520273) (xy 131.335147 75.781426)
        (xy 131.28 76.058665) (xy 131.28 76.341335) (xy 131.335147 76.618574) (xy 131.44332 76.879727) (xy 131.600363 77.114759)
        (xy 131.800241 77.314637) (xy 132.032759 77.47) (xy 131.800241 77.625363) (xy 131.600363 77.825241) (xy 131.44332 78.060273)
        (xy 131.335147 78.321426) (xy 131.28 78.598665) (xy 131.28 78.881335) (xy 131.335147 79.158574) (xy 131.44332 79.419727)
        (xy 131.600363 79.654759) (xy 131.800241 79.854637) (xy 132.032759 80.01) (xy 131.800241 80.165363) (xy 131.600363 80.365241)
        (xy 131.44332 80.600273) (xy 131.335147 80.861426) (xy 131.28 81.138665) (xy 131.28 81.421335) (xy 131.335147 81.698574)
        (xy 131.44332 81.959727) (xy 131.600363 82.194759) (xy 131.800241 82.394637) (xy 132.032759 82.55) (xy 131.800241 82.705363)
        (xy 131.600363 82.905241) (xy 131.44332 83.140273) (xy 131.335147 83.401426) (xy 131.28 83.678665) (xy 131.28 83.961335)
        (xy 131.335147 84.238574) (xy 131.44332 84.499727) (xy 131.600363 84.734759) (xy 131.800241 84.934637) (xy 132.032759 85.09)
        (xy 131.800241 85.245363) (xy 131.600363 85.445241) (xy 131.44332 85.680273) (xy 131.335147 85.941426) (xy 131.28 86.218665)
        (xy 131.28 86.501335) (xy 131.335147 86.778574) (xy 131.44332 87.039727) (xy 131.600363 87.274759) (xy 131.800241 87.474637)
        (xy 132.032759 87.63) (xy 131.800241 87.785363) (xy 131.600363 87.985241) (xy 131.44332 88.220273) (xy 131.335147 88.481426)
        (xy 131.28 88.758665) (xy 131.28 89.041335) (xy 131.335147 89.318574) (xy 131.44332 89.579727) (xy 131.600363 89.814759)
        (xy 131.800241 90.014637) (xy 132.032759 90.17) (xy 131.800241 90.325363) (xy 131.600363 90.525241) (xy 131.44332 90.760273)
        (xy 131.335147 91.021426) (xy 131.28 91.298665) (xy 131.28 91.581335) (xy 131.335147 91.858574) (xy 131.44332 92.119727)
        (xy 131.600363 92.354759) (xy 131.800241 92.554637) (xy 132.032759 92.71) (xy 131.800241 92.865363) (xy 131.600363 93.065241)
        (xy 131.44332 93.300273) (xy 131.335147 93.561426) (xy 131.28 93.838665) (xy 131.28 94.121335) (xy 131.335147 94.398574)
        (xy 131.44332 94.659727) (xy 131.600363 94.894759) (xy 131.800241 95.094637) (xy 132.032759 95.25) (xy 131.800241 95.405363)
        (xy 131.600363 95.605241) (xy 131.44332 95.840273) (xy 131.335147 96.101426) (xy 131.28 96.378665) (xy 131.28 96.661335)
        (xy 131.335147 96.938574) (xy 131.44332 97.199727) (xy 131.600363 97.434759) (xy 131.800241 97.634637) (xy 132.035273 97.79168)
        (xy 132.296426 97.899853) (xy 132.573665 97.955) (xy 132.856335 97.955) (xy 133.133574 97.899853) (xy 133.394727 97.79168)
        (xy 133.629759 97.634637) (xy 133.690054 97.574342) (xy 133.714537 100.800973) (xy 124.600863 100.835539) (xy 124.588991 97.855699)
        (xy 124.74596 97.911909) (xy 124.968 97.790624) (xy 124.968 96.647) (xy 125.222 96.647) (xy 125.222 97.790624)
        (xy 125.44404 97.911909) (xy 125.708881 97.81707) (xy 125.950131 97.672385) (xy 126.158519 97.483414) (xy 126.326037 97.25742)
        (xy 126.446246 97.003087) (xy 126.486904 96.869039) (xy 126.364915 96.647) (xy 125.222 96.647) (xy 124.968 96.647)
        (xy 124.948 96.647) (xy 124.948 96.393) (xy 124.968 96.393) (xy 124.968 96.373) (xy 125.222 96.373)
        (xy 125.222 96.393) (xy 126.364915 96.393) (xy 126.486904 96.170961) (xy 126.446246 96.036913) (xy 126.326037 95.78258)
        (xy 126.158519 95.556586) (xy 125.950131 95.367615) (xy 125.764135 95.256067) (xy 125.774727 95.25168) (xy 126.009759 95.094637)
        (xy 126.209637 94.894759) (xy 126.36668 94.659727) (xy 126.474853 94.398574) (xy 126.53 94.121335) (xy 126.53 93.838665)
        (xy 126.474853 93.561426) (xy 126.36668 93.300273) (xy 126.209637 93.065241) (xy 126.009759 92.865363) (xy 125.777241 92.71)
        (xy 126.009759 92.554637) (xy 126.209637 92.354759) (xy 126.36668 92.119727) (xy 126.474853 91.858574) (xy 126.53 91.581335)
        (xy 126.53 91.298665) (xy 126.474853 91.021426) (xy 126.36668 90.760273) (xy 126.209637 90.525241) (xy 126.009759 90.325363)
        (xy 125.777241 90.17) (xy 126.009759 90.014637) (xy 126.209637 89.814759) (xy 126.36668 89.579727) (xy 126.474853 89.318574)
        (xy 126.53 89.041335) (xy 126.53 88.758665) (xy 126.474853 88.481426) (xy 126.36668 88.220273) (xy 126.209637 87.985241)
        (xy 126.009759 87.785363) (xy 125.777241 87.63) (xy 126.009759 87.474637) (xy 126.209637 87.274759) (xy 126.36668 87.039727)
        (xy 126.474853 86.778574) (xy 126.53 86.501335) (xy 126.53 86.218665) (xy 126.474853 85.941426) (xy 126.36668 85.680273)
        (xy 126.209637 85.445241) (xy 126.009759 85.245363) (xy 125.777241 85.09) (xy 126.009759 84.934637) (xy 126.209637 84.734759)
        (xy 126.36668 84.499727) (xy 126.474853 84.238574) (xy 126.53 83.961335) (xy 126.53 83.678665) (xy 126.474853 83.401426)
        (xy 126.36668 83.140273) (xy 126.209637 82.905241) (xy 126.009759 82.705363) (xy 125.777241 82.55) (xy 126.009759 82.394637)
        (xy 126.209637 82.194759) (xy 126.36668 81.959727) (xy 126.474853 81.698574) (xy 126.53 81.421335) (xy 126.53 81.138665)
        (xy 126.474853 80.861426) (xy 126.36668 80.600273) (xy 126.209637 80.365241) (xy 126.009759 80.165363) (xy 125.777241 80.01)
        (xy 126.009759 79.854637) (xy 126.209637 79.654759) (xy 126.36668 79.419727) (xy 126.474853 79.158574) (xy 126.53 78.881335)
        (xy 126.53 78.598665) (xy 126.474853 78.321426) (xy 126.36668 78.060273) (xy 126.209637 77.825241) (xy 126.009759 77.625363)
        (xy 125.777241 77.47) (xy 126.009759 77.314637) (xy 126.209637 77.114759) (xy 126.36668 76.879727) (xy 126.474853 76.618574)
        (xy 126.53 76.341335) (xy 126.53 76.058665) (xy 126.512575 75.971061) (xy 126.6 75.971061) (xy 126.6 76.174939)
        (xy 126.639774 76.374898) (xy 126.717795 76.563256) (xy 126.720601 76.567455) (xy 126.7206 78.118546) (xy 126.717795 78.122744)
        (xy 126.639774 78.311102) (xy 126.6 78.511061) (xy 126.6 78.714939) (xy 126.639774 78.914898) (xy 126.717795 79.103256)
        (xy 126.831063 79.272774) (xy 126.975226 79.416937) (xy 127.144744 79.530205) (xy 127.333102 79.608226) (xy 127.533061 79.648)
        (xy 127.736939 79.648) (xy 127.936898 79.608226) (xy 128.125256 79.530205) (xy 128.294774 79.416937) (xy 128.438937 79.272774)
        (xy 128.552205 79.103256) (xy 128.630226 78.914898) (xy 128.67 78.714939) (xy 128.67 78.511061) (xy 128.630226 78.311102)
        (xy 128.552205 78.122744) (xy 128.5494 78.118546) (xy 128.5494 76.567454) (xy 128.552205 76.563256) (xy 128.630226 76.374898)
        (xy 128.67 76.174939) (xy 128.67 75.971061) (xy 128.630226 75.771102) (xy 128.552205 75.582744) (xy 128.438937 75.413226)
        (xy 128.294774 75.269063) (xy 128.125256 75.155795) (xy 127.936898 75.077774) (xy 127.736939 75.038) (xy 127.533061 75.038)
        (xy 127.333102 75.077774) (xy 127.144744 75.155795) (xy 126.975226 75.269063) (xy 126.831063 75.413226) (xy 126.717795 75.582744)
        (xy 126.639774 75.771102) (xy 126.6 75.971061) (xy 126.512575 75.971061) (xy 126.474853 75.781426) (xy 126.36668 75.520273)
        (xy 126.209637 75.285241) (xy 126.011039 75.086643) (xy 126.019482 75.085812) (xy 126.13918 75.049502) (xy 126.249494 74.990537)
        (xy 126.346185 74.911185) (xy 126.425537 74.814494) (xy 126.484502 74.70418) (xy 126.520812 74.584482) (xy 126.533072 74.46)
        (xy 126.533072 72.86) (xy 126.520812 72.735518) (xy 126.484502 72.61582) (xy 126.425537 72.505506) (xy 126.351261 72.415)
        (xy 131.995343 72.415)
      )
    )
  )
)
